<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Add Club</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    a {
      color: black;
      text-decoration: underline;
    }

    .main-container {
      margin: 0px;
      padding: 0px;
      background-color: #dbdbff;
      min-width: 100vw;
      min-height: 100vh;
      position: relative;
    }

    .blur-circle1 {
      width: 200px;
      height: 200px;
      background: linear-gradient(to bottom, white, #0400ff);
      border-radius: 50%;
      filter: blur(120px);
      position: absolute;
      left: 10%;
      top: 20%;
      /* transform: translate(50%); */
    }

    .blur-circle2 {
      width: 200px;
      height: 200px;
      background: linear-gradient(to bottom, white, #0400ff);
      border-radius: 50%;
      filter: blur(100px);
      position: absolute;
      right: 10%;
      top: 20%;
      /* transform: translate(50%); */
    }

    body {
      font-family: 'Open Sans', sans-serif;
    }

    a {
      text-decoration: none;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .container {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }

    /* Small */
    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
    }

    /* Medium */
    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
    }

    /* Large */
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }

    /* End Global Rules */

    /* Start Landing Page */
    .landing-page header {
      min-height: 80px;
      display: flex;
    }

    @media (max-width: 767px) {
      .landing-page header {
        min-height: auto;
        display: initial;
      }
    }

    .landing-page header .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    @media (max-width: 767px) {
      .landing-page header .container {
        flex-direction: column;
        justify-content: center;
      }
    }

    .landing-page header .logo {
      color: black;
      font-style: italic;
      text-transform: uppercase;
      font-size: 20px;
    }

    @media (max-width: 767px) {
      .landing-page header .logo {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }

    .landing-page header .links {
      display: flex;
      align-items: center;
    }

    @media (max-width: 767px) {
      .landing-page header .links {
        text-align: center;
        gap: 10px;
      }
    }

    .landing-page header .links li {
      margin-left: 30px;
      color: #5d5d5d;
      cursor: pointer;
      transition: .3s;
    }

    @media (max-width: 767px) {
      .landing-page header .links li {
        margin-left: auto;
      }
    }

    .landing-page header .links li:last-child {
      border-radius: 20px;
      padding: 10px 20px;
      color: #FFF;
      background-color: #6c63ff;
    }

    .landing-page header .links li:not(:last-child):hover {
      color: #6c63ff;
    }

    .landing-page .content .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 140px;
      min-height: calc(100vh - 80px);
    }

    @media (max-width: 767px) {
      .landing-page .content .container {
        gap: 0;
        min-height: calc(100vh - 101px);
        justify-content: center;
        flex-direction: column-reverse;
      }
    }

    @media (max-width: 767px) {
      .landing-page .content .info {
        text-align: center;
        margin-bottom: 15px
      }

      .landing-page .content .features {
        text-align: center;
        margin-bottom: 15px
      }

    }

    .landing-page .content .info h1 {
      color: black;
      font-size: 44px;
    }

    .landing-page .content .features h1 {
      color: black;
      font-size: 30px;
    }

    .landing-page .content .info p {
      margin: 0;
      line-height: 1.6;
      font-size: 15px;
      color: black;
    }

    .landing-page .content .features p {
      margin: 0;
      line-height: 1.6;
      font-size: 13px;
      color: black;
    }

    .landing-page .content .info button {
      border: 0;
      border-radius: 20px;
      padding: 12px 30px;
      margin-top: 30px;
      cursor: pointer;
      color: #FFF;
      background-color: #6c63ff;
    }

    .landing-page .content .features button {
      border: 0;
      border-radius: 20px;
      padding: 12px 30px;
      margin-top: 30px;
      cursor: pointer;
      color: #FFF;
      background-color: #6c63ff;
    }

    .landing-page .content .image img {
      max-width: 100%;
    }

    /* End Landing Page */

    .main-image {
      /* mix-blend-mode:exclusion */
      width: 600px;
      height: 400px;
    }

    h1,
    p,
    li {
      color: black;
    }

    .row>* {
      flex-shrink: 0;
      width: 100%;
      max-width: 60%;
      margin-left: 15em;
    }
    .card {
      width: 60em;
      margin-left: -15em;
    }
    .card-body{
      margin-left: 0em;
    }
  </style>
</head>

<body class="antialiased">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <app-common-header [pageTitle]="'list-events'" [navLinks]="[{ label: 'Clubs', route: 'list' }, { label: 'Events', route: 'allevents' }]"></app-common-header>

    <section style="background-color: #dbdbff;">
        <div class="container">
          <div class="row">
            <div class="=col-md-6.offset-md-3">
              <div class="card">
                <div class="card-body">
                  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
                    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
                    crossorigin="anonymous">
                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                    crossorigin="anonymous"></script>
                    <h1 style="color: black;">Événements</h1>
          <div *ngFor="let item of events" class="col-lg-6">
            <div class="position-relative mb-5">
              <img class="img-fluid rounded-3 mb-3" [src]="item.photoUrl" alt="Event Image" />
              <a class="h3 fw-bolder text-decoration-none link-dark stretched-link">{{item.name}}</a>
              <h4>Start Date:</h4>
              <p style="color: black;">{{item.startTime | date:'medium'}}</p>
              <h4>End Date:</h4>
              <p style="color: black;">{{item.endTime | date:'medium'}}</p>
            </div>
                    
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>

</html>